APP_ENV=local
APP_DEBUG=true
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfH
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rms
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=api-notification
API_DOMAIN=rms-notification.local
API_VERSION=v1
API_NAME="Notification microservice api"
API_DEFAULT_FORMAT=json

API_GATEWAY=rms-gatewayapi.local
